NODE_ENV=development | production
PORT=9090
DB=railway
DB_PASS=zfnQfDUazuLswJeCHuRpqsRGOkVUnPoi
ACCESS_SECRET_KEY=feedbackuzSECRETKEYACCESS
REFRESH_SECRET_KEY=REFRESHfeedbackuzSECRETKEY
DB_PUBLIC_HOST=
DB_PRIVATE_HOST=